# todo

./: .gitignore  Readme.md  all.txt  allfiles.txt  app.txt  build.gradle  settings.gradle  summary.sh
application/: app.txt  build.gradle
application/src/main/java/nu/forsenad/todo/domain/: Board.java  IdGenerator.java  Todo.java  TodoList.java  UuidIdGenerator.java
application/src/main/java/nu/forsenad/todo/exception/: BusinessRuleViolationException.java  ResourceNotFoundException.java  TodoDomainException.java
application/src/main/java/nu/forsenad/todo/ports/in/: CreateBoardUseCase.java  CreateListUseCase.java  CreateTodoUseCase.java  DeleteListUseCase.java  GetBoardDetailsUseCase.java  ListAllBoardsUseCase.java  MoveListUseCase.java  MoveListWithinBoardUseCase.java  UpdateBoardNameUseCase.java  UpdateBoardUseCase.java  UpdateCardUseCase.java  UpdateListTitleUseCase.java  UpdateTodoUseCase.java
application/src/test/java/nu/forsenad/todo/domain/: BoardTest.java  FixedIdGenerator.java  SequentialIdGenerator.java  TodoListTest.java  TodoTest.java
application/src/test/java/nu/forsenad/todo/ports/in/: CreateBoardUseCaseTest.java  CreateTodoUseCaseTest.java  DeleteListUseCaseTest.java  MoveListUseCaseTest.java  MoveListWithinBoardUseCaseTest.java  UpdateBoardNameUseCaseTest.java  UpdateBoardUseCaseTest.java  UpdateCardUseCaseTest.java  UpdateListTitleUseCaseTest.java  UpdateTodoUseCaseTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/nu/forsenad/todo/infrastructure/: TodoApplication.java
infrastructure/src/main/java/nu/forsenad/todo/infrastructure/config/: UseCaseConfig.java  UseCaseConfiguration.java  WebConfig.java
infrastructure/src/main/java/nu/forsenad/todo/infrastructure/inbound/rest/: BoardController.java  GlobalExceptionHandler.java  ListController.java  TodoController.java
infrastructure/src/main/java/nu/forsenad/todo/infrastructure/outbound/entity/: BoardEntity.java  ListEntity.java  TodoEntity.java
infrastructure/src/main/java/nu/forsenad/todo/infrastructure/outbound/repo/: BoardRepositoryImpl.java  SpringDataBoardRepository.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/test/java/archtest/: DomainImmutabilityArchTest.java
infrastructure/src/test/java/nu/forsenad/todo/infrastructure/: BoardControllerIntegrationTest.java  TodoApplicationTests.java
(+9 files in other folders)
